.overviewWrapper {
  background-color: #fecaca;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-left: -20px;
  margin-right: -20px;
}

.overview_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(25% - 40px);
  max-width: calc(25% - 40px);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  z-index: 0;
}

.cardTitle {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #333;
}

.cardValue {
  font-size: 2rem;
  color: #d01c28;
  margin: 0;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 40px);
    max-width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .cardTitle {
    font-size: 1rem;
  }

  .cardValue {
    font-size: 1.5rem;
  }
}
