.all_items{
  overflow: hidden;
}

.heading {
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #000000;
  font-size: 1.5rem;
  margin-bottom: 30px;
  margin-top: 85px;
  background-color: #fecaca;
}

.add_card_container {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center items horizontally */
  align-items: center;
  padding: 20px;
  gap: 20px;
  max-width: 1200px; /* Add a max-width to limit the container width */
  margin: auto; /* Center the container on the page */
  margin-left: 50px; 
  margin-right: 70px;
  margin-top: 80px;
}

.image_container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.addcard_img {
  max-width: 100%;
  height: auto;
}

.whole_para {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.para {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.addcard_btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #d01c28;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 900px) {  
  .add_card_container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: -30px;
  }

  .whole_para {
    align-items: center;
    text-align: center;
    
  }

  .addcard_btn {
    align-self: center;
  }
}
