*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heading_partner{
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 30px;
    background-color: #fecaca;
}

.partners-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;        
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
}

.partner{
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 13px -13px 10px -7px rgba(0, 0, 0, 0.3);
    box-shadow: -13px 13px 10px -7px rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 12px;
}

.partner:hover{
    box-shadow: 0px 25px 18px -8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05, 1.05);
}

/* Responsive styles for screens wider than 768px */
@media (min-width: 769px) and (max-width: 1455px) {
    .partners-grid {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
    }
    .partner {
        flex: 1 1 200px; /* Adjust the flex-basis as needed */
        margin: 10px;
    }
}

/* Responsive styles for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .partners-grid {
        flex-direction: column;
        height: auto;
        margin-left: 15px;
        margin-right: 15px;
    }
}

/* Responsive styles for screens with a maximum width of 480px */
@media (max-width: 480px) {
    .heading_partner {
        font-size: 1.2rem;
    }
    .partners-grid {
        gap: 10px;
    }
}
