*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_heading {
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 600;
    color: #000000;
    font-size: 1.5rem;
    background-color: #fecaca;
    margin-top: 85px;
  }
  
  .updateProfileContainer {
    background: #fff;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 58px;
  }

  form{
    margin: auto;
  }
  .cardInfo {
    width: 50%; 
    
  }
  
  /* .card {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    width: 100%; 
  }
  
  .teamImg {
    max-width: 400px;
    height: auto;
    padding: 6px;
    background-color: #dedede;
    border-radius: 8px; 
    object-fit: cover;
    margin-right: 120px;
    margin-left: 120px;
    margin-top: 5px;
  } */
 
  .formGroup label {
    text-transform: uppercase;
    position: absolute;
    background-color:white;
    font-size: 14px;
    margin-left: 10px;
    margin-top: -10px;
    padding: 0 10px;
  
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .cardInput {
    width: 100%; 
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-bottom: 10px;
  }
  
  .cardBtn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d01c28;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    width: 95%;
    text-align: center;
  }
  

  @media (max-width: 1024px) {
    .card {
      flex-direction: column; 
      align-items: center; 
      text-align: center; 
    }
  
    .teamImg {
      margin-bottom: 30px;
    }
  
    .cardInfo {
      width: 100%; 
      margin-top: 20px;
    }
  
    .cardInput {
      width: 100%;
    }
  
    .cardBtn {
      width: 95.5%;
    }
  }
  
  @media (max-width: 768px) {
    .main_heading{
      margin-top: 105px;
    }

    .card {
      flex-direction: column; 
      align-items: center; 
      text-align: center; 
    }
  
    .teamImg {
      max-width: 350px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 30px;
    }
  
    .cardInfo {
      width: 100%; 
      margin-top: 20px;
    }
  
    .cardInput {
      width: 100%; 
    }
  
    .cardBtn {
      width: 94%;
    }
  }
  
  @media (max-width: 480px) {
    .cardBtn {
        width: 90%; 
      }
  }
  